use App\Models\Modelname;

    public function create(){
        return view('folder.create_page');
    }

    public function store(Request $request){
        $all_data = new Modelname;

        $all_data->name= $request->name;
        
        $files=$request->file('pic');
        $name=$request->file('pic')->getClientOriginalName();
        if($request->hasFile('pic')) {
          $name=$request->file('pic')->getClientOriginalName();
          $request->file('pic')->storeAs('images/',$name);
          $request->pic->move(public_path('images'), $name);
        }
        $all_data->pic="images/".$name;
        $all_data->save();

        return redirect()->to('/index_page')->with('message', 'Product has been added successly!!');
    }

    public function index(){
        $all_data = Modelname::select('*')->orderBy('id', 'DESC')->get();
        return view('folder.index_page',compact('all_data'));
    }

    public function show($id){
        $data = Modelname::find($id);
        return view('folder.showpage',compact('data'));
    }

    public function edit($id){
        $data = Modelname::find($id);
        return view('folder.edit_page',compact('data'));
    }

    public function update(Request $request, $id){
        $data = Modelname::find($id);

        $data->name= $request->name;

        $data->save();

      	return redirect()->to('/index_page')->with('message', 'Profile has been updated successly!!'); 
    }

    public function destroy($id){
        $data = Modelname::find($id);
        $data->delete();
        return redirect()->back()->with('message', 'Profile has been deleted successly!!');
    }